# CoachMyBody-Server

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  import.sql  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/coachmybody/: CoachMyBodyApiApplication.java
src/main/java/com/coachmybody/coach/domain/: Coach.java
src/main/java/com/coachmybody/common/component/: S3UploadComponent.java
src/main/java/com/coachmybody/common/config/: AwsConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/coachmybody/common/dto/: HeaderDto.java  PageResponse.java  ProblemResponse.java
src/main/java/com/coachmybody/common/exception/: DuplicatedEntityException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  NotAcceptableException.java  NotFoundEntityException.java  ProblemResponse.java
src/main/java/com/coachmybody/common/interceptor/: SecurityInterceptor.java
src/main/java/com/coachmybody/common/util/: DateSupportUtil.java  DateUtils.java  JsonUtils.java  StringUtils.java  UuidUtil.java  UuidUtils.java
src/main/java/com/coachmybody/config/: SwaggerConfig.java
src/main/java/com/coachmybody/controller/: WelcomeController.java
src/main/java/com/coachmybody/exercise/application/: ExerciseService.java
src/main/java/com/coachmybody/exercise/domain/: BodyPart.java  BodyPartSub.java  Exercise.java  ExerciseCategory.java  ExerciseLab.java  ExerciseLabSet.java  ExerciseLevel.java  ExerciseRecord.java  ExerciseTime.java  ExerciseTimeSet.java  ExerciseToBodyPartSub.java  ExerciseToBodyPartSubKey.java  ExerciseToMuscle.java  ExerciseToMuscleKey.java  Muscle.java
src/main/java/com/coachmybody/exercise/interfaces/: ExerciseController.java
src/main/java/com/coachmybody/exercise/type/: BodyPartSubType.java  BodyPartType.java  ExerciseCategoryType.java  ExerciseRecordType.java  ExerciseTimeType.java  MuscleType.java
src/main/java/com/coachmybody/record/application/: RecordService.java
src/main/java/com/coachmybody/record/domain/: Inbody.java  Nunbody.java  NunbodyCompare.java  Record.java  RecordRoutine.java  RecordRoutineExercise.java
src/main/java/com/coachmybody/record/interfaces/: RecordController.java
src/main/java/com/coachmybody/user/domain/: Badge.java  (+4 more)
src/main/resources/: api.http  application.yml
src/test/java/com/coachmybody/: CoachMyBodyApiApplicationTests.java
src/test/java/com/coachmybody/test/: ApiTest.java
(+79 files in other folders)
